{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=CotizacionesDB.mssql.somee.com;packet size=4096;user id=MartinBorselli8_SQLLogin_1;pwd=tu9hec91r2;data source=CotizacionesDB.mssql.somee.com;persist security info=False;initial catalog=CotizacionesDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
